.rovers-list
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem 2rem

  @media (--xl-bp)
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
    gap: 4rem 4rem

.rover-item
  cursor: pointer

  & a:hover
    text-decoration: none

.rover-title
  font-size: 1.5em
  margin-bottom: 1rem

.rover-description-table
  border-spacing: 0 .75em
  & > tbody tr
    & > td:first-child
      text-align: right
      font-weight: bold
      padding-right: 0.45em

.card
  border: 2px solid var(--card-border-color)
  display: flex
  flex-wrap: wrap
  background: var(--card-bg-color)

  & > *
    flex-grow: 1

  &:hover
    border-color: var(--accent-color)

.card-title
  text-align: center

.card-content
  padding: 1rem 1rem
  display: flex
  flex-flow: column
  justify-content: center

  @media (--sm-bp)
    flex-basis: 60%

.card-body
  display: flex
  justify-content: center

.card-image
  & img
    height: 100%
    object-fit: cover

  @media (--sm-bp)
    flex-basis: 40%

/* Transition animations */
.rover-item-enter
  opacity: 0

.rover-item-enter-active
  opacity: 1
  transition: opacity var(--rover-item-transition-time)

.rover-item-appear
  opacity: 0

.rover-item-appear-active
  opacity: 1
  transition: opacity var(--rover-item-transition-time)

.rover-item-exit
  opacity: 1

.rover-item-exit-active
  opacity: 0
  transition: opacity var(--rover-item-transition-time)
