.rovers-list
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
  gap: 2rem 2rem

  @media (--xl-bp)
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
    gap: 4rem 4rem

.rover-item
  cursor: pointer

  & a:hover
    text-decoration: none

.rover-title
  font-size: 1.5em
  margin-bottom: 1rem

.card
  border: 3px solid var(--gray)
  display: flex
  flex-wrap: wrap
  background: var(--white-light)

  & > *
    flex-grow: 1

  &:hover
    border-color: var(--accent-color)


.card-content
  padding: 1rem 1rem

  @media (--sm-bp)
    flex-basis: 60%

.card-image
  & img
    height: 100%
    object-fit: cover

  @media (--sm-bp)
    flex-basis: 40%

/* Transition animations */
.rover-item-enter
  opacity: 0

.rover-item-enter-active
  opacity: 1
  transition: opacity var(--rover-item-transition-time)

.rover-item-appear
  opacity: 0

.rover-item-appear-active
  opacity: 1
  transition: opacity var(--rover-item-transition-time)

.rover-item-exit
  opacity: 1

.rover-item-exit-active
  opacity: 0
  transition: opacity var(--rover-item-transition-time)
