.rovers-list
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem 2rem

.rover-item
  cursor: pointer

  & a:hover
    text-decoration: none

.rover-title
  font-size: 1.5em
  margin-bottom: 1rem

.card
  border: 3px solid var(--gray)
  display: flex
  flex-wrap: wrap
  background: var(--white-light)

  & > *
    flex-grow: 1

  &:hover
    border-color: var(--red)

.card-content
  padding: 1rem 1rem
  flex-basis: 60%

.card-image
  flex-basis: 40%

  & img
    height: 100%
    object-fit: cover