.gallery-wrapper
  max-width: 900px

.gallery-list
  margin-bottom: 1rem

  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  gap: 1rem 1rem


.gallery-item
  z-index: 4

.gallery-item >
a > img
  border: 1px solid transparent

  &:hover
    border: 1px solid var(--accent-color)

/* Transition animations */
.gallery-item-enter
  opacity: 0

.gallery-item-enter-active
  opacity: 1
  transition: opacity var(--gallery-photo-transition-time)

.gallery-item-appear
  opacity: 0

.gallery-item-appear-active
  opacity: 1
  transition: opacity var(--gallery-photo-transition-time)

.gallery-item-exit
  opacity: 1

.gallery-item-exit-active
  opacity: 0
  transition: opacity var(--gallery-photo-transition-time)
