.gallery-wrapper
  max-width: 900px
  margin: 0 auto

.gallery-list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  margin-top: 1rem


.gallery-item
  display: flex
  flex-flow: column
  z-index: 4

.gallery-item >
a > img
  max-width: 250px
  padding: .5em
  border: 1px solid transparent

  &:hover
    border: 1px solid var(--header-bg)

/* Transition animations */
.gallery-item-enter
  opacity: 0

.gallery-item-enter-active
  opacity: 1
  transition: opacity var(--gallery-photo-transition-time)

.gallery-item-appear
  opacity: 0

.gallery-item-appear-active
  opacity: 1
  transition: opacity var(--gallery-photo-transition-time)

.gallery-item-exit
  opacity: 1

.gallery-item-exit-active
  opacity: 0
  transition: opacity var(--gallery-photo-transition-time)
