.header-filters
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  gap: 1rem
  margin-bottom: 1.5rem

  & .filter
    display: flex
    flex-wrap: wrap
    flex-flow: column
    gap: 0.25rem

    &:first-child
      flex-grow: 1

.main-filter
  margin-bottom: 1.5rem

  & .filter
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 0.5rem

  & .filter-body
    flex-basis: 25%
    display: flex
    flex-wrap: wrap

.panel
  border: 1px solid var(--gray-lighter)
  padding: 1.5rem 1.5rem
  margin-top: 1rem
  background: var(--gray-lightest)