*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: responsive 0.75em 1.125em/* min-size, max-size */
  font-range: 36em 87.5em /* viewport widths between which font-size is fluid */
  line-height: responsive 0.75em 1.125em
  line-height-range: 36em 87.5em

body
  color: var(--text-color)
  background: var(--body-bg)

h1, h2, h3, h4, h5, h6
  line-height: 1.4em

p
  line-height: 1.2em
  margin-bottom: 1em

a
  text-decoration: none
  color: var(--link-color)

  &:hover
    text-decoration: underline

img
  max-width: 100%

input[type="text"], input[type="date"], input[type="number"], select
  display: inline-block
  width: 100%
  outline: none
  padding: 1rem 0.75rem
  border-radius: 0
  background: var(--white)
  border: 1px solid var(--input-border-color)

  &:focus
    box-shadow: 0px 0px 5px var(--accent-color)
