*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: responsive 12px 18px/* min-size, max-size */
  font-range: 576px 1400px /* viewport widths between which font-size is fluid */

body
  color: var(--text-color)
  background: var(--body-bg)

a
  text-decoration: none
  color: var(--link-color)

  &:hover
    text-decoration: overline

img
  max-width: 100%


input[type="text"], input[type="date"], input[type="number"], select
  display: inline-block
  width: 100%
  height: 2.5rem
  border-radius: 0
  border: 1px solid var(--black)