*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: responsive 0.75em 1.125em/* min-size, max-size */
  font-range: 36em 87.5em /* viewport widths between which font-size is fluid */
  line-height: responsive 0.75em 1.125em
  line-height-range: 36em 87.5em

body
  color: var(--text-color)
  background: var(--body-bg)

h1, h2, h3, h4, h5, h6
  line-height: 1.4em
  margin: 0
  margin-bottom: 0.5rem

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.25em

h5
  font-size: 1.15em

h6
  font-size: 1.05em

p
  line-height: 1.5em
  margin-bottom: 1em

a
  text-decoration: none
  color: var(--link-color)

  &:hover
    text-decoration: underline

ul
  line-height: 1.5em

img
  max-width: 100%

hr
  background: var(--gray-light)
  margin-top: 2rem
  margin-bottom: 2rem
  border: 0
  height: 1px

input[type="text"], input[type="date"], input[type="number"], select
  display: inline-block
  width: 100%
  outline: none
  padding: 1rem 0.75rem
  border-radius: 0
  background: var(--white)
  border: 1px solid var(--input-border-color)

  &:focus
    box-shadow: 0px 0px 5px var(--accent-color)
