.container
  margin: 0 auto

  @media (--sm-bp)
    max-width: var(--container-sm-max-width)

  @media (--md-bp)
    max-width: var(--container-md-max-width)

  @media (--lg-bp)
    max-width: var(--container-lg-max-width)

  @media (--xl-bp)
    max-width: var(--container-xl-max-width)

  @media (--xxl-bp)
    max-width: var(--container-xxl-max-width)

.content-main
  /* padding-top: 2rem
  padding-bottom: 2rem
  padding: 0em 2.5rem */
  padding: 2rem
  /* box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15) */
  background: var(--white)

.heading
  line-height: 1.5em
  margin-bottom: 1rem

.sub-heading
  line-height: 1em
  font-size: 1.25em
  margin-bottom: .5rem

.row
  display: flex
  justify-content: center

.loader-wrapper
  margin: 25vh 0

.link
  color: var(--accent-color)
  text-decoration: underline

  &:hover
    color: var(--accent-color-dark)

.links
  & a
    color: var(--accent-color)
    text-decoration: underline

    &:hover
      color: var(--accent-color-dark)
