.container
  margin: 0 auto
  padding: 0em 1rem

  @media (--sm-bp)
    max-width: var(--container-sm-max-width)

  @media (--md-bp)
    max-width: var(--container-md-max-width)

  @media (--lg-bp)
    max-width: var(--container-lg-max-width)

  @media (--xl-bp)
    max-width: var(--container-xl-max-width)

  @media (--xxl-bp)
    max-width: var(--container-xxl-max-width)

.content-main
  padding-top: 2rem
  padding-bottom: 2rem

.heading
  line-height: 1.5em
  margin-bottom: 1rem

.sub-heading
  line-height: 1em
  font-size: 1.25em
  margin-bottom: .5rem

.row
  display: flex
  justify-content: center

.loader-wrapper
  margin: 25vh 0