.container
  margin: 0 auto

  @media (--sm-bp)
    max-width: var(--container-sm-max-width)

  @media (--md-bp)
    max-width: var(--container-md-max-width)

  @media (--lg-bp)
    max-width: var(--container-lg-max-width)

  @media (--xl-bp)
    max-width: var(--container-xl-max-width)

  @media (--xxl-bp)
    max-width: var(--container-xxl-max-width)

.content-main
  padding: 2rem

.row
  display: flex
  justify-content: center

.loader-wrapper
  margin: 25vh 0

.link
  color: var(--accent-color)
  text-decoration: underline

  &:hover
    color: var(--accent-color-dark)

.links
  & a
    color: var(--accent-color)
    text-decoration: underline

    &:hover
      color: var(--accent-color-dark)
