@custom-media --sm-bp (min-width: 576px)
@custom-media --md-bp (min-width: 768px)
@custom-media --lg-bp (min-width: 992px)
@custom-media --xl-bp (min-width: 1200px)
@custom-media --xxl-bp (min-width: 1400px)
@custom-media --small-bp-only (max-width: 575px)

:root
  /* BASE COLORS */
  --black: hsl(5, 5%, 5%)
  --white: hsl(0, 0%, 100%)
  --white-light: hsl(0, 0%, 95%)

  --gray: hsl(0, 0%, 65%)
  --gray-dark: hsl(50, 0%, 60%)
  --gray-darker: hsl(50, 0%, 55%)
  --gray-darkest: hsl(50, 0%, 50%)

  --gray-light: hsl(50, 0%, 80%)
  --gray-lighter: hsl(50, 0%, 92%)
  --gray-lightest: hsl(360, 10%, 98%)

  --red: hsl(9, 81.6%, 38.4%) /* Iron oxide base color */
  --red-dark: hsl(9, 81.6%, 28.4%)
  --red-darker: hsl(9, 81.6%, 18.4%)
  --red-darkest: hsl(9, 81.6%, 14.4%)

  --yellow:  hsl(27,73%,39%)
  --yellow-dark:  hsl(27,73%,29%)
  --yellow-darkest:  hsl(27,73%,19%)

  --green: hsl(120,65%,40%)
  --green-dark: hsl(120,65%,30%)
  --green-darkest: hsl(120,65%,20%)

  --blu: hsl(188,98%,37%)
  --blu-dark: hsl(188,98%,27%)
  --blu-darkest: hsl(188,98%,17%)

  --pink: hsl(331,89%,37%)
  --pink-dark: hsl(331,89%,27%)
  --pink-darkest: hsl(331,89%,17%)

  --accent-color: var(--blu)

  /* MAIN COMPONENTS */
  --body-bg: var(--gray-lightest)
  --text-color: var(--black)
  --header-bg: var(--red-darker)
  --footer-bg: hsl(0, 5%, 10%)
  --link-color: var(--black)
  --menu-text-color: var(--white)

  /* CARD */
  --card-border-color: var(--gray-lighter)
  --card-bg-color: var(--gray-lightest)

  /* BUTTONS */
  --btn-major-color: var(--blu-dark)
  --btn-major-hover-color: var(--blu-darkest)
  --btn-alternate-color: var(--gray)
  --btn-alternate-hover-color: var(--gray-dark)

  /* INPUTS */
  --input-border-color: var(--gray-lighter)

    /* CONTAINER */
  --container-sm-max-width: 540px
  --container-sm-max-width: 540px
  --container-md-max-width: 720px
  --container-lg-max-width: 960px
  --container-xl-max-width: 1140px
  --container-xxl-max-width: 1320px

  /* ANIMATIONS AND TRANSITIONS  */
  --base-transition-time: 600ms
  --gallery-photo-transition-time: 500ms
  --rover-item-transition-time: 500ms


/* two times complimentary colors

BASE: hsl(9, 81.6%, 38.4%)
#542D0D -> hsl(27,73%,19%)
#125412 -> hsl(120,65%,20%)
#014954 -> hsl(188,98%,17%)
#54052B -> hsl(331,89%,17%)

*/