:root
  /* BASE COLORS */
  --black: hsl(5, 5%, 5%)
  --white: hsl(0, 100%, 100%)

  --gray: hsl(50, 10%, 50%)
  --gray-dark: hsl(50, 10%, 45%)

  --red: hsl(9, 81.6%, 38.4%) /* Iron oxide base color */
  --red-dark: hsl(9, 81.6%, 28.4%)
  --red-darkest: hsl(9, 81.6%, 18.4%)

  --yellow:  hsl(27,73%,39%)
  --yellow-dark:  hsl(27,73%,29%)
  --yellow-darkest:  hsl(27,73%,19%)

  --green: hsl(120,65%,40%)
  --green-dark: hsl(120,65%,30%)
  --green-darkest: hsl(120,65%,20%)

  --blu: hsl(188,98%,37%)
  --blu-dark: hsl(188,98%,27%)
  --blu-darkest: hsl(188,98%,17%)

  --pink: hsl(331,89%,37%)
  --pink-dark: hsl(331,89%,27%)
  --pink-darkest: hsl(331,89%,17%)

  /* MAIN COMPONENTS */
  --body-bg: hsl(0, 0%, 85%)
  --text-color: var(--black)
  --header-bg: var(--red-darkest)
  --footer-bg: hsl(0, 5%, 10%)
  --link-color: var(--black)
  --menu-text-color: var(--white)

  /* BUTTONS */
  --btn-major-color: var(--blu-dark)
  --btn-major-hover-color: var(--blu-darkest)
  --btn-alternate-color: var(--gray)
  --btn-alternate-hover-color: var(--gray-dark)

  /* ANIMATIONS AND TRANSITIONS  */
  --base-transition-time: 600ms
  --gallery-photo-transition-time: 2500ms


/* two times complimentary colors

BASE: hsl(9, 81.6%, 38.4%)
#542D0D -> hsl(27,73%,19%)
#125412 -> hsl(120,65%,20%)
#014954 -> hsl(188,98%,17%)
#54052B -> hsl(331,89%,17%)

*/