.rover-avatar
  display: none


.rover-page
  display: flex
  flex-wrap: wrap

.rover-description
  flex-grow: 1
  order: 2
  flex-basis: 0
  /* padding: 2rem */
  /* border: 1px solid red */

  & h3
    text-align: center

.desc
  /* border: 1px solid green */
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.rover-filters
  flex-grow: 2
  order: 1
  flex-basis: 0

.rover-description-list
  margin: 1em
  display: none

.rover-image > img
  max-width: 15em

.rover-description-table > tbody tr > td:first-child
  text-align: right
  padding-right: 0.25rem

.rover-filters, .rover-description
  padding: 1rem 0